<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css">
       
   </head>
<body>
  
    <!-- The video -->
<video autoplay muted loop id="backVideo">
    <source src="background.mp4" type="video/mp4">
  </video>

  
  <!--div-- class="jumbotron jumbotron-responsive textcenter"><h2>Tic-Tac-Toe</h2></!--div-->
  <div class="row">
<div class="col-xsm-4 col-sm-4 col-md-4 col-lg-4"></div>
<div class="col-xsm-4 col-sm-4 col-md-4 col-lg-4 " id="main_div">

  <div class="headding text-center"><h2>TIC-TAC-TOE GAME</h2></div>
  <div class="status text-center" id="status"><h1>Let's Play</h1></div>

   <div class="cells ">
  <div class="cell" id="cell1"></div>
  <div class="cell" id="cell2"></div>
  <div class="cell" id="cell3"></div>
  <div class="cell" id="cell4"></div>
  <div class="cell" id="cell5"></div>
  <div class="cell" id="cell6"></div>
  <div class="cell" id="cell7"></div>
  <div class="cell" id="cell8"></div>
  <div class="cell" id="cell9"></div>

  <div class="turn"><h1></h1></div>
</div>


  

<a href="index.html" type="button" class="btn btn-primary" role="button" id="myBtn">PLAY AGAIN</a>


</div>
<div class="col-xsm-4 col-sm-4 col-md-4 col-lg-4" ></div>
</div>

</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>